<!DOCTYPE html>
<html lang="en">
<head>
    <title>Affordable and Clean Energy</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4;">
    <header style="background-color: #35424a; color: white; text-align: center; padding: 20px;">
        <h1>Affordable and Clean Energy</h1>
        <!-- <p>Welcome to my developer page</p> -->
    </header>
    <div style="margin: 20px; padding: 20px; background-color: white; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
        <h2>About Affordable and Clean Energy</h2>
        <p><img src="SDG Icons 2019_WEB - Copy/E-SDG-Trans/attachments/SDG_Icons_Inverted_Transparent_WEB-07.png" width="200", style="float: left; margin-right: 10px; padding: 10px;"></p>
        <p>
            The world is making progress towards Goal 7, with encouraging signs that energy is becoming more sustainable and widely available. Access to electricity in poorer countries has begun to accelerate, energy efficiency continues to improve, and renewable energy is making impressive gains in the electricity sector.

            <br>Nevertheless, more focused attention is needed to improve access to clean and safe cooking fuels and technologies for 3 billion people, to expand the use of renewable energy beyond the electricity sector, and to increase electrification in sub-Saharan Africa.

            <br>The Energy Progress Report provides global dashboard to register progress on energy access, energy efficiency and renewable energy. It assesses the progress made by each country on these three pillars and provides a snapshot of how far we are from achieving the 2030 Sustainable Development Goals targets.


        </p>
        
        <div style="margin: 100px; padding: 100px; background-color: rgb(255, 255, 255); border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
            <br><h2>Target</h2>
            <p>
                <ul>
                    <li> By 2030, ensure universal access to affordable, reliable and modern energy services</li>
                    <li> By 2030, increase substantially the share of renewable energy in the global energy mix</li>
                    <li>By 2030, double the global rate of improvement in energy efficiency</li>
                    <li> By 2030, enhance international cooperation to facilitate access to clean energy research and technology, including renewable energy, energy efficiency and advanced and cleaner fossil-fuel technology, and promote investment in energy infrastructure and clean energy technology</li>
                    <li>By 2030, expand infrastructure and upgrade technology for supplying modern and sustainable energy services for all in developing countries, in particular least developed countries, small island developing States, and land-locked developing countries, in accordance with their respective programmes of support</li>
                </ul>
            </p>    
        </div>
        
        <h2>Links</h2>
        <div style="display: flex; flex-wrap: wrap;">
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="prac.html" style = "color: ghostwhite;"> Home</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="NoPoverty.html" style = "color: ghostwhite;">No Poverty</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="ZeroHunger.html" style = "color: ghostwhite;">Zero Hunger</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="GoodHealth.html" style = "color: ghostwhite;">Good Health and Well-Being</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="QualityEdu.html" style = "color: ghostwhite;">Quality Education</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="GenderEquality.html" style = "color: ghostwhite;">Gender Equality</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="CleanWater.html" style = "color: ghostwhite;">Clean Water and Sanitation</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="CleanEnergy.html" style = "color: ghostwhite;">Affordable and Clean Energy</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="EconomicGrowth.html" style = "color: ghostwhite;">Decent Work and Economic Growth</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="Infrastructure.html" style = "color: ghostwhite;">Industry, Innovation and Infrastructure</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="Reducedinequalities.html" style = "color: ghostwhite;">Reduced Inequalities</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="Communities.html" style = "color: ghostwhite;">sustainable Cities and Communities</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="Consumption.html" style = "color: ghostwhite;">Responsible Consumption and Production</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="ClimateAction.html" style = "color: ghostwhite;">Climate Action</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="LifeBelowWater.html" style = "color: ghostwhite;">Life Below Water</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="LifeonLand.html" style = "color: ghostwhite;">Life On Land</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="Peace.html" style = "color: ghostwhite;">Peace, Justice and Strong institutions</a>
            </div>
            <div style="background-color: #35424a; color: white; padding: 5px 10px; border-radius: 5px; margin: 5px;">
                <a href="Partnership.html" style = "color: ghostwhite;">Partnerships For The Goals</a>
            </div>
        </div>
        
    </div>
</body>
</html>
